apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-config
data:
  telegraf.conf: |
    [agent]
      interval = "5s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "5s"
      flush_jitter = "0s"
      precision = ""
      debug = false
      quiet = false
      logfile = ""
      hostname = "$HOSTNAME"
      omit_hostname = false
    [[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "test"
      username = ""
      password = ""
      retention_policy = ""
      write_consistency = "any"
      timeout = "5s"
    [[inputs.http_listener]]
      service_address = ":8186"
    [cpu]
      # Whether to report per-cpu stats or not
      percpu = true
      # Whether to report total system cpu stats or not
      totalcpu = true
